<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.dukescript.games.codermasters</groupId>
      <artifactId>puzzlelogic-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.dukescript.games.codermasters</groupId>
  <artifactId>puzzlelogic-js</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>puzzlelogic JavaScript Libraries</name>

  <properties>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
  </properties>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.dukescript.games.codermasters.puzzlelogic.js</Export-Package>
                        <Bundle-SymbolicName>com.dukescript.games.codermasters.puzzlelogic.js</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apidesign.bck2brwsr</groupId>
              <artifactId>bck2brwsr-maven-plugin</artifactId>
              <version>${bck2brwsr.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>library</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <obfuscation>NONE</obfuscation>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.1.2</version>
              <configuration>
                  <junitArtifactName>com.dukescript.api:junit-osgi</junitArtifactName>
                  <systemPropertyVariables>
                      <fxpresenter.headless>true</fxpresenter.headless>
                      <java.awt.headless>true</java.awt.headless>
                  </systemPropertyVariables>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>${net.java.html.version}</version>
    </dependency>
      <dependency>
          <groupId>com.dukescript.api</groupId>
          <artifactId>junit-browser-runner</artifactId>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
