# PuzzleLogic-Dukescript

./: .gitignore  .travis.yml  README.md  pom.xml
client/: customs.json  nb-configuration.xml  pom.xml
client-android/: pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/dukescript/games/codermasters/puzzlelogic/: AndroidMain.java
client-netbeans/: pom.xml
client-netbeans/src/main/java/com/dukescript/games/codermasters/puzzlelogic/: NbMain.java
client-web/: pom.xml
client-web/src/main/java/com/dukescript/games/codermasters/puzzlelogic/: BrowserMain.java
client/src/main/java/com/dukescript/games/codermasters/puzzlelogic/: DataModel.java  Main.java
client/src/main/webapp/pages/: index.html
client/src/main/webapp/pages/css/: estilos.css  estilos.css.map  style.css  style.css.map
client/src/main/webapp/pages/js/: app.js  routes.js
client/src/main/webapp/pages/scss/: estilos.scss  style.scss
client/src/main/webapp/pages/templates/: dashboard.html  perfil.html
client/src/test/java/com/dukescript/games/codermasters/puzzlelogic/: DataModelTest.java
js/: pom.xml
js/src/main/java/com/dukescript/games/codermasters/puzzlelogic/js/: Dialogs.java
js/src/test/java/com/dukescript/games/codermasters/puzzlelogic/js/: JsInteractionTest.java
